{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":gitSignOff"],
  "assignAutomerge": true,
  "assignees": ["revi"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": ["clsx", "prism", "react"],
      "matchPackagePatterns": ["^@docusaurus/", "^@mdx-js"],
      "automerge": false,
      "minimumReleaseAge": "2 days",
      "groupName": "docusaurus"
    },
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": [
        "csslint",
        "eslint",
        "globals",
        "jshint",
        "prettier",
        "renovate",
        "turbo",
        "wrangler"
      ],
      "matchPackagePatterns": ["^@eslint/", "^@lhci/", "@remy/"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "2 days",
      "schedule": ["after 4am and before 11am every weekday", "every weekend"],
      "timezone": "Asia/Seoul",
      "groupName": "linters"
    },
    {
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "2 days",
      "schedule": ["after 4am and before 11am every weekday", "every weekend"],
      "timezone": "Asia/Seoul",
      "groupName": "npm patch upgrades"
    },
    {
      "matchDatasources": ["github-actions"],
      "automerge": true,
      "platformAutomerge": true,
      "schedule": ["after 4am and before 11am every weekday", "every weekend"],
      "timezone": "Asia/Seoul",
      "groupName": "github actions workflows upgrades"
    }
  ]
}
