{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":gitSignOff",
    ":maintainLockFilesWeekly",
    ":pinSkipCi",
    ":prConcurrentLimit20",
    ":prHourlyLimit4",
    ":semanticCommits",
    ":semanticCommitTypeAll(ci)",
    ":separateMajorReleases",
    ":timezone(Asia/Seoul)",
    "npm:unpublishSafe"
  ],
  "assignAutomerge": true,
  "automergeSchedule": ["after 1am", "before 7:30pm"],
  "schedule": ["* */4 * * *"],
  "assignees": ["revi"],
  "internalChecksFilter": "strict",
  "npmrcMerge": true,
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    {
      "matchDatasources": ["azure-pipelines-tasks"],
      "enabled": true
    },
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": ["clsx", "react"],
      "matchPackagePatterns": [
        "^@docusaurus/",
        "^docusaurus-",
        "^@mdx-js/",
        "^prism-",
        "^react-",
        "^remark-"
      ],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days",
      "prPriority": 8,
      "groupName": "docusaurus"
    },
    {
      "matchDatasources": ["npm"],
      "matchPackagePatterns": ["^@fontsource/", "^@ibm/"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days",
      "prPriority": 8,
      "groupName": "webFonts"
    },
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": [
        "buildkite-test-collector",
        "csslint",
        "eslint",
        "globals",
        "html-validate",
        "jshint",
        "prettier",
        "stylelint",
        "turbo",
        "typescript",
        "wrangler"
      ],
      "matchPackagePatterns": [
        "^@eslint/",
        "^@eslint-react/",
        "^eslint-",
        "^@lhci/",
        "^@playwright/",
        "^@remy/",
        "^stylelint-",
        "^@types/"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days",
      "schedule": ["* */4 * * *"],
      "timezone": "Asia/Seoul",
      "groupName": "linters"
    },
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": ["renovate"],
      "schedule": ["* * * * 1"],
      "groupName": "update renovate weekly (updates too often)",
      "groupSlug": "weekly-update-renovate"
    },
    {
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days",
      "schedule": ["* */4 * * *"],
      "timezone": "Asia/Seoul",
      "groupName": "npm patch upgrades"
    },
    {
      "matchDatasources": ["npm"],
      "matchPackagePatterns": ["^@revi/"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "1 hour",
      "schedule": ["* */4 * * *"],
      "timezone": "Asia/Seoul",
      "prPriority": 9,
      "groupName": "internal-deps"
    },
    {
      "matchDatasources": ["github-actions"],
      "automerge": true,
      "platformAutomerge": true,
      "schedule": ["* */4 * * *"],
      "timezone": "Asia/Seoul",
      "groupName": "github actions workflows upgrades"
    }
  ]
}
