{
  "devDependencies": {
    "csslint": "^1.0.5",
    "jshint": "^2.13.6",
    "prettier": "^3.3.0",
    "turbo": "^1.13.3",
    "wrangler": "^3.58.0"
  },
  "jshintConfig": {
    "esversion": 6,
    "node": true
  },
  "scripts": {
    "alint": "arc lint",
    "dbuild": "cd docusaurus && docusaurus build",
    "dserve": "cd docusaurus && docusaurus serve",
    "lighthouse": "lhci autorun",
    "lint:eslint": "cd docusaurus && eslint .",
    "lint:test": "arc lint && prettier --check .",
    "p:c": "prettier --check",
    "p:w": "prettier --write"
  },
  "workspaces": [
    "./docusaurus"
  ]
}
