{
  "$schema": "https://json.schemastore.org/package.json",
  "author": {
    "name": "revi",
    "email": "revi@omglol.email"
  },
  "name": "@revi/revi.xyz",
  "dependencies": {
    "@fontsource/montserrat": "5.0.18",
    "@fontsource/nanum-gothic-coding": "5.0.18",
    "@fontsource/noto-serif-kr": "5.0.13",
    "@ibm/plex": "6.4.1"
  },
  "devDependencies": {
    "@playwright/test": "1.44.1",
    "@remy/webmention": "1.5.0",
    "@revi/prettier-config": "0.0.5",
    "@types/node": "20.14.8",
    "buildkite-test-collector": "1.7.1",
    "csslint": "1.0.5",
    "jshint": "2.13.6",
    "prettier": "3.3.2",
    "turbo": "2.0.4",
    "typescript": "5.5.2",
    "wrangler": "3.61.0"
  },
  "optionalDependencies": {
    "renovate": "37.413.4"
  },
  "license": "Apache-2.0",
  "homepage": "https://revi.xyz",
  "bugs": {
    "url": "https://revi.xyz/new"
  },
  "prettier": "@revi/prettier-config",
  "engines": {
    "node": ">=18.0"
  },
  "scripts": {
    "alint": "arc lint",
    "browserlist:prod": "cd docusaurus && browserslist --env=\"production\"",
    "browserlist:dev": "cd docusaurus && browserslist --env=\"development\"",
    "build": "sh scripts/build.sh",
    "cleanbuild": "sh scripts/cleanbuild.sh",
    "dbuild": "cd docusaurus && docusaurus clear && docusaurus build",
    "dserve": "cd docusaurus && docusaurus serve",
    "dstart": "cd docusaurus && docusaurus clear && docusaurus start",
    "lighthouse": "lhci autorun",
    "lint": "sh scripts/lint.sh",
    "lint:eslint": "cd docusaurus && eslint .",
    "lint:renovate": "renovate-config-validator",
    "lint:test": "arc lint && prettier --check .",
    "new": "cd docusaurus && docusaurus-post-generator new blog",
    "p:c": "prettier --check",
    "p:w": "prettier --write",
    "pw:i": "playwright install",
    "test": "playwright test",
    "webping:send": "webmention https://revi.xyz/blog/rss.xml --limit 1 --send",
    "webping:test": "webmention https://revi.xyz/blog/rss.xml --limit 1"
  },
  "workspaces": [
    "./docusaurus"
  ]
}
