{
  "recommendations": [
    "avive.arcanist",
    "christian-kohler.npm-intellisense",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "jasonnutter.vscode-codeowners",
    "ms-azure-devops.azure-pipelines",
    "ms-playwright.playwright"
  ]
}
